package pages

import (
    "github.com/rhenerp/go-htmx-bootstrap/ui/layouts"
    "github.com/rhenerp/go-htmx-bootstrap/ui/modules"
	"github.com/rhenerp/go-htmx-bootstrap/ui/components/card"
	"github.com/rhenerp/go-htmx-bootstrap/models"
)

templ RenderHomePage() {
    @layouts.BaseLayout() {
        <div id="main-home" class="flex gap-x-4">
        @tableSection()
        @previewSection()
        </div>
    }
}

templ tableSection() {
    <div class="w-4/5 h-[80vh] overflow-auto">
        @card.Card(card.Props{
            HxTrigger: "load",
            HxGet: "/items",
        }){
            @card.Horizontal() {
                <div class="flex flex-col flex-1 p-10">
                    @card.Content() {
                        @modules.RenderSkeletonLoader()
                    }
                </div>
            }
        }
    </div>  
}

templ previewSection() {
    <div id="preview-section" class="w-1/5" hx-swap-oob="true">
        {{ defaultItem := &models.Item{
	        Id:      0,
            Name:    "新規ユーザー", // "New User" in Japanese
            Age:     18,
            Options: false,
            Additional: map[string]string{
                "hobbies":        "未設定", // "Not set"
                "favoriteColor":  "",
                "favoriteSnack":  "",
            },
        }}}
        @modules.RenderSampleTabs(defaultItem)
    </div>
}