
package layouts

import (
    "github.com/rhenerp/go-htmx-bootstrap/ui/components/tabs"
)

templ BaseLayout() {
    <!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Tailwind CSS (output) -->
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- Theme switcher script -->
			
			@tabs.Script()
		</head>
		<body>
			<div id="main-content" class="px-15 py-20">
				{ children... }
			</div>
		</body>
	</html>
}