package modules

import (
    "github.com/rhenerp/go-htmx-bootstrap/ui/components/button"
    "github.com/rhenerp/go-htmx-bootstrap/ui/components/tabs"
    "github.com/rhenerp/go-htmx-bootstrap/ui/components/card"
    "github.com/rhenerp/go-htmx-bootstrap/ui/components/input"
	"github.com/rhenerp/go-htmx-bootstrap/models"
	"strconv"
)

templ RenderSampleTabs(item *models.Item) {
	@card.Card(){
		@card.Content(){
			<div>
    			@TabsDefault(item)
			</div>
		}
	}
}

templ TabsDefault(item *models.Item) {
	@tabs.Tabs(tabs.Props{
		ID: "account-tabs",
	}) {
		@tabs.List(tabs.ListProps{
			Class: "w-full",
		}) {
			@tabs.Trigger(tabs.TriggerProps{
				Value:    "account",
				IsActive: true,
			}) {
				Account
			}
			@tabs.Trigger(tabs.TriggerProps{
				Value: "password",
			}) {
				Password
			}
		}
		<div class="w-full mt-2">
			@tabs.Content(tabs.ContentProps{
				Value:    "account",
				IsActive: true,
			}) {
				@AccountTab(item)
			}
			@tabs.Content(tabs.ContentProps{
				Value: "password",
			}) {
				@PasswordTab(item)
			}
		</div>
	}
}

templ AccountTab(item *models.Item) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Account 
			}
			@card.Description() {
				Make changes to your account here. Click save when you are done.
			}
		}
		@card.Content() {
			<div class="flex flex-col gap-4">
				@input.Input(input.Props{
					Type:        input.TypeText,
					Placeholder: "Name",
					ID:          "name",
					Value:       item.Name,
				})
				@input.Input(input.Props{
					Type:        input.TypeText,
					Placeholder: "Age",
					ID:          "age",
					Value:       strconv.Itoa(item.Age),
				})
			</div>
		}
		@card.Footer() {
			@button.Button() {
				Save changes
			}
		}
	}
}

templ PasswordTab(item *models.Item) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Password 
			}
			@card.Description() {
				Change your password here. After saving, you will be logged out.
			}
		}
		@card.Content() {
			<div class="flex flex-col gap-4">
				@input.Input(input.Props{
					Type:        input.TypeText,
					ID:          "current_password",
					Value:       strconv.Itoa(item.Id),
				})
				@input.Input(input.Props{
					Type:        input.TypeText,
					Placeholder: "New Password",
					ID:          "new_password",
				})
			</div>
		}
		@card.Footer() {
			@button.Button() {
				Save password
			}
		}
	}
}