package modules 

import (
    "github.com/rhenerp/go-htmx-bootstrap/ui/components/card"
    "github.com/rhenerp/go-htmx-bootstrap/ui/components/input"
    "github.com/rhenerp/go-htmx-bootstrap/ui/components/table"
    "github.com/rhenerp/go-htmx-bootstrap/ui/components/button"

    "github.com/rhenerp/go-htmx-bootstrap/models"
    "strconv"
)

templ RenderSampleTable(items []models.Item) {
    <div>
        @card.Card() {
            @card.Horizontal() {
                <div class="flex flex-col flex-1 p-10">
                    @card.Content() {
                        @input.Input(input.Props{
                            Type: "search",
                            Placeholder: "Search here",
                        })
 
                        @table.Table() {
                            @table.Header() {
                                @table.Row(){
                                    @table.Head(){ Name }
                                    @table.Head(){ Age }
                                    @table.Head(){ Options }  
                                }
                            }
                            @table.Body(){
                                for _, item := range items {
                                    @table.Row(table.RowProps{
                                        ID: strconv.Itoa(item.Id),
                                        HxTrigger: "click",
                                        HxGet: "/items/" + strconv.Itoa(item.Id),
                                        HxTarget: "#preview-section",
                                    }) {
                                        @table.Cell() { {item.Name} }
                                        @table.Cell() { {strconv.Itoa(item.Age)} }
                                        @table.Cell() { 
                                            @button.Button(button.Props{
                                                Disabled: item.Options,
                                            }){ Options }
                                         }
                                    }
                                }
                            }
                        }
                    }
                </div>
            }
        }
    </div>
}