package modules

import (
    "github.com/rhenerp/go-htmx-bootstrap/ui/components/skeleton"
    "github.com/rhenerp/go-htmx-bootstrap/ui/components/button"

)

templ RenderSkeletonLoader() {
    <div class="space-y-2 w-full max-w-sm">
        @button.Button(button.Props{
            HxGet: "/items",
            HxTrigger: "click",
            HxIndicator: "#indicator",
        }) { 
            click me 
        }
        <div id="indicator" class="htmx-indicator">Loading...</div>
        
		@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-full"})
		@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-full"})
		
		@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-2/3"})
		@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-1/3"})
	</div>
}